<!doctype html>
<html>
<head>
  <meta charset="utf-8">
	<title>MaKey MaKey Soundboard</title>
	<style type="text/css">
	#key-assignments {
	  margin-bottom: 25px;
  	text-align: center;
	}

	#keys-draggable {
  	height: 500px;
  	margin: 0 auto;
  	position: relative;
  	width: 350px;
	}
	
	.key {
	  height: 100px;
  	position: absolute;
  	width: 100px;
	}
	
	#key-up {
  	background: red;
  	left: 0;
  	margin: 0 auto;
  	right: 0;
  	top: 0;
	}
	
	#key-left {
  	background: blue;
  	left: 0;
  	top: 125px;
	}
	
	#key-right {
  	background: yellow;
  	right: 0;
  	top: 125px;
	}
	
	#key-down {
  	background: aqua;
  	left: 0;
  	margin: 0 auto;
  	right: 0;
  	top: 250px;
	}
	
	#key-space {
  	background: fuchsia;
  	left: 0;
  	margin: 0 auto;
  	right: 0;
  	top: 375px;
	}
	
	#key-assignments div {
  	border: 1px solid #ccc;
  	cursor: pointer;
  	display: inline-block;
  	margin: 0 3px;
  	padding: 10px;
	}
	
	#key-assignments div:hover {
  	opacity: .85;
	}
	
	#keys-draggable div div {
    height: 12px;
    margin-top: 40px;
  	text-align: center;
	}
	</style>

	<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script>
		(function($){
			var _old = $.unique;
			$.unique = function(arr){
				if (!!arr[0].nodeType){
					return _old.apply(this,arguments);
				} else {
					return $.grep(arr,function(v,k){
						return $.inArray(v,arr) === k;
					});
				}
			};
		})(jQuery);

		jQuery(function($) {
			//var supportedKeys = ['a','d','f','g','h','j','s','w','space','up','down','left','right'];
			var supportedKeys = ['space','up','down','left','right'];
			var history = [];
			
			$('#audio-files').on('keyup change', function(e) {
				$('#key-assignments').text('');
				var audioFiles = $.unique($(this).val().replace(/\r\n/g,"\n").split("\n"));
				$.each(audioFiles,function(index,value){
					var parts = value.split(',' ,2);
					if ( parts[1] ) {
  					$('#key-assignments').append('<div audio-url="' + parts[1] + '">' + parts[0] + '</div>');
					}
				});
			}).trigger('change');
			
			$(document).keydown(function(e){
				var char = String.fromCharCode(e.which).toLowerCase();
				
				// certain keyboards send funny char values; I'm sure this isn't exhaustive
				switch(char){
					case ' ': char = 'space'; break;
					case '&': char = 'up'; break;
					case '(': char = 'down'; break;
					case '%': char = 'left'; break;
					case '\'': char = 'right'; break;
				}
								
				if($.inArray(char,supportedKeys) != -1){
					var src = $('#key-'+char).find('div').attr('audio-url');
					console.log(char +' '+src);
					if(src != ''){
						var audio = new Audio();
						audio.src = $('#key-'+char).find('div').attr('audio-url');
						audio.play();
					}
				}
				
				history.push(char);
				$('#history').html(history.join(', '));
			});

  		$( '.key, #key-assignments' ).sortable({
  			connectWith: '.key, #key-assignments'
  		});

  		$( '.key, #key-assignments' ).disableSelection();

		});
	</script>
</head>
<body>
<h1>MaKey MaKey Soundboard</h1>
<hr />
<p>Add paths to your audio files here, one per line in the format: label,url&hellip;</p>
<textarea id="audio-files" rows="10" style="width:100%;">
Bell,http://www.flashkit.com/imagesvr_ce/flashkit/soundfx/Interfaces/Bangs/idg-bang-intermed-2952/idg-bang-intermed-2952_hifi.mp3
Gun,http://www.flashkit.com/imagesvr_ce/flashkit/soundfx/Interfaces/Bangs/idg-bang-intermed-2642/idg-bang-intermed-2642_hifi.mp3
Chime,http://www.flashkit.com/imagesvr_ce/flashkit/soundfx/Interfaces/Zings/ptwiiing-Chris-8805/ptwiiing-Chris-8805_hifi.mp3
Tap,http://www.flashkit.com/imagesvr_ce/flashkit/soundfx/Instruments/Drums/Percussion/idg_perc-intermed-1470/idg_perc-intermed-1470_hifi.mp3</textarea>
<p>&hellip;then drag and drop to keys:</p>
<div id="key-assignments"></div>
<div id="keys-draggable">
  <div class="key" id="key-up"></div>
  <div class="key" id="key-left"></div>
  <div class="key" id="key-right"></div>
  <div class="key" id="key-down"></div>
  <div class="key" id="key-space"></div>
</div>
<hr />
<p>Key history:</p>
<div id="history"></div>
</body>
</html>